---
const {
  titel,
  beskrivelse,
  deluxe,
  hammerslag,
  nyvare,
  variant,
  bud,
  udlobstid,
  varenr,
  showroom,
} = Astro.props;
import "../styles/global.css";
import ButtonGalleri from "../components/ButtonGalleri.astro";
---

<article>
  <img
    style="object-fit: cover ;"
    src="/img/jagpic.webp"
    alt="picture of an jaguar"
  />
  <div class="content">
    <h4 class="titel">{titel}</h4>
  </div>
  <div class="NB">
    <div class="bud">
      <p>Næste bud:</p>
      <h4 class="h4bud">{bud}</h4>
    </div>
    <div class="h5vur">
      <p class="vur">Vurdering:</p>
      <h4 class="h5vur">{bud}</h4>
    </div>
  </div>
  <p class="beskrivelse">
    {beskrivelse}
  </p>
  <ButtonGalleri />
  <div class="showroomdiv">
    <h5>Showroom:</h5><p class="showroom">{showroom}</p>
  </div>
  <div class="tid_vare">
    <h5 class="vare_h5">Varenr:</h5>
    <p class="udl_varenr">{varenr}</p>

    <h5 class="udl_h5">Udløbstid:</h5>
    <p class="udl_varenr">{udlobstid}</p>
  </div>

  {
    deluxe == true && (
      <div class="icon">
        <img src="/img/delux.svg" alt="deluxe icon" />
      </div>
    )
  }
  {
    hammerslag == true && (
      <div class="icon">
        <img src="/img/hammerslag.svg" alt="deluxe icon" />
      </div>
    )
  }
  {
    nyvare == true && (
      <div class="icon">
        <img src="/img/nyproduceret.svg" alt="deluxe icon" />
      </div>
    )
  }
</article>

<style>
  .beskrivelse {
    margin-left: var(--spacing-20);
    margin-right: var(--spacing-20);
    margin-top: var(--spacing-20);
  }
  .NB {
    display: flex;
    gap: 20%;
    margin-left: var(--spacing-20);
  }
  .icon {
    position: absolute;
    margin-top: 1%;
    margin-left: 1%;
  }
  .h4bud {
    font-weight: bold;
  }
  article {
    width: 30%;

    border-radius: 10px;
    background-color: var(--primary-card-bg);
  }

  img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .showroom {
    margin-left: 2%;
    font-size: small;
  }

  .showroomdiv {
    display: flex;
    align-items: baseline;
    margin-left: var(--spacing-20);
  }

  .udl_h5 {
    font-weight: bold;
  }
  .vare_h5 {
    font-weight: bold;
  }
  .tid_vare {
    margin-top: 0%;
    display: flex;
    margin-left: var(--spacing-20);
    align-items: baseline;
    font-size: x-small;
  }

  .titel {
    font-weight: 900;
    margin-left: var(--spacing-20);
    margin-bottom: var(--spacing-10);
    margin-top: var(--spacing-10);
  }

  .udl_varenr {
    margin-left: 2%;
    margin-right: 2%;
  }
  .budp {
    margin-left: 0%;
  }
  .time,
  .varenr {
    display: flex;
    align-items: baseline;
  }

  article {
    padding: 0px;
    display: flex;
    flex-direction: column;
  }

  .content {
  }
  .bud,
  .vur {
    font-weight: 700;
    font-size: x-small;
  }
  .h5vur {
    font-weight: 400;
  }

  img {
    /* padding: 2%; */
  }
  . [data-variant="primary"] {
    background-color: var(--primary-card-bg);
  }
</style>
